15000            # number of events
961.0    37.0   # enu, thetalept
700.0  40        # wmax,nw
225.0             # xpf
12 6                # xA,xZ
0                 # initial state isospin, 1 for pp, 0 for np, 2 for total
0                 # i_fg : Fermi gas if eq to 1
'nk_twobody_C12.txt' # file or normalized n(k)
0                 # i_fsi
.false.            # pwia

# 200 201 'pke_o16_scgf.dat'
# 16 24  'pke12_MF_resc.out'
# 200 301 'pke_c12_scgf.dat'
# 40 80  'pke12_tot.data'
# 200   150 'pke16.data'

